dfinity/cns/.github/actions/commit-handler/action.yaml
name: 'Commit handler'
description: 'Action to commit to the repository'

inputs:
  commit-message: 
    description: 'The commit message'
    required: true
  skip-if-empty: 
    description: 'Skip commit if there are no changes'
    required: false
    default: true
  push-changes:
    description: 'Push changes after commit'
    required: false
    default: true
  git-user:
    description: 'Git user to be used by commits'
    required: false
    default: 'github-actions[bot]'
  git-email:
    description: 'Git email to be used by commits'
    required: false
    default: 'github-actions[bot]@@users.noreply.github.com'

runs:
  using: 'composite'
  steps:
    - name: 'Update git configurations'
      shell: bash
      run: |
        git config user.name "${{ inputs.git-user }}"
        git config user.email "${{ inputs.git-email }}"
    - name: 'Add and commit changes'
      shell: bash
      run: |
        git add .
        if [ -n "$(git status --porcelain)" ]; then
          git commit -m "${{ inputs.commit-message }}"
        elif [ "${{ inputs.skip-if-empty }}" = "false" ]; then
          git commit --allow-empty -m "${{ inputs.commit-message }}"
        fi
    - name: 'Push changes'
      shell: bash
      run: |
        if ${{ inputs.push-changes }}; then
          git push
        fi

dfinity/cns/.github/workflows/changelog.yaml
- name: 'Commit and push'
  uses: ./.github/actions/commit-handler
  with: 
    commit-message: 'chore: action updated changelogs'
    skip-if-empty: false
    push-changes: true

dfinity/cns/.github/workflows/changelog.yaml
- name: 'Commit and push'
  uses: ./.github/actions/commit-handler
  with:
    commit-message: 'chore: auto update changelogs [skip ci]'
    skip-if-empty: true
    push-changes: true
  env:
    GITHUB_TOKEN: ${{ secrets.GH_ADMIN_TOKEN }}