dfinity/cns/.github/actions/pullrequest/approve/action.yaml
name: 'Pull request creation'
description: 'Action to create a pull requests'

inputs:
  merge:
    description: 'Wether to merge the pull request after approval'
    default: false
  pull-request-number:
    description: 'Pull request number to approve'
    required: true
  token:
    description: 'Access token to manage the pull request'
    default: ${{ github.token }}

outputs:
  approved: 
    description: 'Boolean indicating if the pull request was approved'
  mreged: 
    description: 'Boolean indicating if the pull request was merged'

runs:
  using: 'composite'
  steps:
    - name: Setup Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.11'
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pygithub gitpython
      shell: bash
    - name: Approve pull request
      run: |
        python .github/actions/pullrequest/approve/main.py
        if [ -f "/tmp/action_outputs.txt" ]; then
          cat "/tmp/action_outputs.txt" >> $GITHUB_ENV
        fi
      shell: bash
      env: 
        INPUT_MERGE: ${{ inputs.merge }}
        INPUT_PULL_REQUEST_NUMBER: ${{ inputs.pull-request-number }}
        INPUT_TOKEN: ${{ inputs.token }}

dfinity/cns/.github/workflows/automation.yaml
- name: 'Approve Pull Request'
  uses: ./.github/actions/pullrequest/approve
  if: ${{ steps.create-pull-request.outputs.created == 'true' }}
  with:
    token: ${{ secrets.GH_PRIVILEGED_TOKEN }}
    pull-request-number: ${{ steps.create-pull-request.outputs.number }}
    merge: true